server.port=8083
spring.datasource.url= jdbc:postgresql://localhost:5432/sabado
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

